<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>个人常用的内容工具等收藏💾 - 福州老杨</title><meta name="Description" content="个人常用的内容收藏包括git常用命令,常用网站等信息"><meta property="og:title" content="个人常用的内容工具等收藏💾" />
<meta property="og:description" content="个人常用的内容收藏包括git常用命令,常用网站等信息" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ooyang.cn/2023/tool/" /><meta property="og:image" content="http://ooyang.cn/img/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-13T11:54:38+08:00" />
<meta property="article:modified_time" content="2023-04-28T11:54:38+08:00" /><meta property="og:site_name" content="福州老杨的仓库" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://ooyang.cn/img/logo.png"/>

<meta name="twitter:title" content="个人常用的内容工具等收藏💾"/>
<meta name="twitter:description" content="个人常用的内容收藏包括git常用命令,常用网站等信息"/>
<meta name="application-name" content="老杨">
<meta name="apple-mobile-web-app-title" content="老杨"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c">
<script src="/img/tongji.js"></script><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://ooyang.cn/2023/tool/" /><link rel="prev" href="http://ooyang.cn/2023/radio/" /><link rel="next" href="http://ooyang.cn/2023/aprs/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "个人常用的内容工具等收藏💾",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/ooyang.cn\/2023\/tool\/"
        },"image": ["http:\/\/ooyang.cn\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "tool","wordcount":  360 ,
        "url": "http:\/\/ooyang.cn\/2023\/tool\/","datePublished": "2023-03-13T11:54:38+08:00","dateModified": "2023-04-28T11:54:38+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "BG5VGE","logo": "http:\/\/ooyang.cn\/img\/avatar.png"},"author": {
                "@type": "Person",
                "name": "bg5vge"
            },"description": "个人常用的内容收藏包括git常用命令,常用网站等信息"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="福州老杨">福州老杨</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="所有文章"> 文章 </a><a class="menu-item" href="/tags/" title="标签tags"> 标签 </a><a class="menu-item" href="/2023/myblog" title="博客日志"> 日志 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="福州老杨">福州老杨</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="所有文章">文章</a><a class="menu-item" href="/tags/" title="标签tags">标签</a><a class="menu-item" href="/2023/myblog" title="博客日志">日志</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animate__animated animate__flipInX">个人常用的内容工具等收藏💾</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/about" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>bg5vge</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-03-13">2023-03-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 360 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 1 分钟&nbsp;</div>
        </div><div class="content" id="content"><form action="https://googlehnzyc.azurewebsites.net/search" method="get" onsubmit="_submit()" class="search_k" target="_blank">
<table><tr><td>
<input type="text" maxlength="100" size=30 name="q" value=""><button type="submit">谷搜索</button>
</td></tr></table>
</form>
<form action="http://www.baidu.com/baidu" target="_blank">
<table><tr><td>
<input name=tn type=hidden value=baidu>
<input type=text name=word size=30 baiduSug=1>
<input type="submit" value="百度搜索">
</td></tr></table>
</form>
<form action="https://cn.bing.com/search" method="get" onsubmit="_submit()" class="search_k" target="_blank">
<table><tr><td>
<input type="text" maxlength="100" size=30 name="q" value=""><button type="submit">Bing搜索</button>
</td></tr></table>
</form>
<form action="https://www.ecosia.org/search" method="get" onsubmit="_submit()" class="search_k" target="_blank">
<table><tr><td>
<input type="text" maxlength="100" size=30 name="q" value=""><button type="submit">Ecosia搜索</button>
</td></tr></table>
</form>
<form action="https://www.nona.de/" method="get" onsubmit="_submit()" class="search_k" target="_blank">
<table><tr><td>
<input type="text" maxlength="100" size=30 name="q" value=""><button type="submit">nona搜索</button>
</td></tr></table>
</form>
<form action="https://www.qwant.com/" method="get" onsubmit="_submit()" class="search_k" target="_blank">
<table><tr><td>
<input type="text" maxlength="100" size=30 name="q" value=""><button type="submit">qwant搜索</button>
</td></tr></table>
</form>
<table>
<thead>
<tr>
<th style="text-align:left">🔎 搜索引擎</th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://googlehnzyc.azurewebsites.net/" target="_blank" rel="noopener noreffer ">谷镜1</a></td>
<td style="text-align:left"><a href="https://weixin.sogou.com" target="_blank" rel="noopener noreffer ">微信搜一搜</a></td>
<td style="text-align:left"><a href="https://sogou.com" target="_blank" rel="noopener noreffer ">搜狗</a></td>
<td style="text-align:left"><a href="http://www.toutiao.com/" target="_blank" rel="noopener noreffer ">头条搜索</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://searx.space" target="_blank" rel="noopener noreffer ">Searx</a></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">🌍 常用网站</th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://todo.wps.cn/" target="_blank" rel="noopener noreffer ">金山待办</a></td>
<td style="text-align:left"><a href="http://220.160.52.229:12333/ggfw/#/portal-module/index" target="_blank" rel="noopener noreffer ">社保</a></td>
<td style="text-align:left"><a href="https://fz.edtsoft.com/fjqyy/loginOut.shtml" target="_blank" rel="noopener noreffer ">医保</a></td>
<td style="text-align:left"><a href="http://mail.qq.com" target="_blank" rel="noopener noreffer ">QQ邮箱</a></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">🔖 Java</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="http://github.com" target="_blank" rel="noopener noreffer ">github</a></td>
<td style="text-align:left"><a href="http://gitee.com" target="_blank" rel="noopener noreffer ">gitee</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="http://localhost:1313/2023/tool/" target="_blank" rel="noopener noreffer ">localhost</a></td>
<td style="text-align:left"><a href="https://tongji.baidu.com" target="_blank" rel="noopener noreffer ">百度统计</a></td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" title="51la网站统计" href="https://v6.51.la/land/3EkVdc2u9vRtjojO"><img src="https://sdk.51.la/icon/1-4.png"></a></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">📌 git常用命令</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">添加到库</td>
<td style="text-align:left"><code>git add .</code></td>
</tr>
<tr>
<td style="text-align:left">描述</td>
<td style="text-align:left"><code>git commit -m &quot;1&quot;</code></td>
</tr>
<tr>
<td style="text-align:left">推送push</td>
<td style="text-align:left"><code>git push -u origin main</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">📄的Markdown 图片语法</th>
<th style="text-align:left">代码</th>
<th style="text-align:left">渲染效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">添加图片</td>
<td style="text-align:left"><code>![图片地址](图片链接 &quot;title&quot;)</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">KDB边框</td>
<td style="text-align:left"><code>&lt;kbd&gt;加边框效果&lt;/kbd&gt;</code></td>
<td style="text-align:left"><kbd>加边框效果</kbd></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">常用Emoji</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">⚡🔥💧☁️⭐☀️🌝🌙☂⚠🚫🔺🎵🔈🔊📢🔔☎️💎⚠️✉️📄🔖📁📅⚙️🔗🔑🔒🆗©️🌐🚀💾📌❓🔎🔍💡📦🌍📍🚥⚓✈🚍⛺❄🧨🧧🏀🎾📷📺📕📥📎✂📐🛡🩸🪣🛒🪧<br>⬇➡🍀🀄♦✔❌✅☑❎0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟🅾🅿🉐🈶🈯🉑㊙🈵🚩</td>
</tr>
</tbody>
</table>
<h1 id="文字大小示例">文字大小示例</h1>
<h2 id="文字大小示例-1">文字大小示例</h2>
<h3 id="文字大小示例-2">文字大小示例</h3>
<h4 id="文字大小示例-3">文字大小示例</h4>
<h5 id="文字大小示例-4">文字大小示例</h5>
<h6 id="文字大小示例-5">文字大小示例</h6>
<p>普通字体</p>
<p><kbd>陆续补充更新</kbd></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2023-04-28</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/tool/">tool</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2023/radio/" class="prev" rel="prev" title="业余无线电爱好者入门知识"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>业余无线电爱好者入门知识</a>
            <a href="/2023/aprs/" class="next" rel="next" title="APRS自动位置回报系统📍">APRS自动位置回报系统📍<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="/a/" target="_blank">网址导航</a> | <a href="/index2.html" target="_blank">仓库资源</a></div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/about" target="_blank">BG5VGE</a></span>&nbsp;|&nbsp;<span class="license"><a href="/" title="福州老杨">ooyang.cn</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":3},"comment":{},"lightgallery":true,"search":{"algoliaAppID":"PFG2U81N8F","algoliaIndex":"ooyang","algoliaSearchKey":"639942a8178be30fb706b946d55c3e71","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
